<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
        <h1 class="title">Image Gallery</h1>
        <div class="gallery">
            <div class="gallery-item" onclick="openLightbox(0)">
                <img src="images/1.jpeg" alt="Image 1">
            </div>
            <div class="gallery-item" onclick="openLightbox(1)">
                <img src="images/2.jpeg" alt="Image 2">
            </div>
            <div class="gallery-item" onclick="openLightbox(2)">
                <img src="images/3.jpeg" alt="Image 3">
            </div>
            <div class="gallery-item" onclick="openLightbox(3)">
                <img src="images/4.jpeg" alt="Image 4">
            </div>
            <div class="gallery-item" onclick="openLightbox(4)">
                <img src="images/5.jpeg" alt="Image 5">
            </div>
        </div>
    </div>

    <div class="lightbox" id="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <div class="nav-button prev" onclick="navigate(-1)">&lt;</div>
        <div class="nav-button next" onclick="navigate(1)">&gt;</div>
        <img id="lightbox-img" src="" alt="Large Image">
        <div class="tooltip">Press Esc or click outside the image to close</div>
        <div class="tooltip key-nav">Use ← and → keys to navigate</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
