*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #202021;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: center;
}
.music-player{
    background: #40a3e4;
    width: 400px;
    padding: 25px 25px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
nav .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #f53192;
    box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
}
.song-img{
    width: 220px;
    border-radius: 50%;
    border: 6px solid #fff;
    box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
}
.music-player h1{
    font-size: 20px;
    font-weight: 400;
    color: #333;
    margin-top: 20px;
}
.music-player p{
    font-size: 14px;
    color: #333;
}
#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #f53192;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px 0;
}
#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: #f53192;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls div{
    width: 60px;
    height: 60px;
    margin: 20px;
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #f53192;
    box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
    cursor: pointer;
}
.controls div:nth-child(2){
    transform: scale(1.5);
    background: #f53192;
    color: #fff;
}
.time-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

#currentTime, #totalTime {
    font-size: 14px;
    color: #000;
}
/* Style for Hidden Settings Panel */
#settingsPanel {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 200px;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 10px;
    color: white;
    display: none;
}

#settingsPanel h3 {
    text-align: center;
    margin-bottom: 10px;
}

/* Show panel when active */
#settingsPanel.active {
    display: block;
}

/* Volume Control */
.volume-control {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

#volumeSlider {
    width: 100px;
}

/* Playback Speed */
#speedControl {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Equalizer Toggle */
#equalizerToggle {
    margin-left: 10px;
}
